Addon_Name = 'Accessibility'
;Addon_Unique_ID = XXX
Addon_Version = 2.0
min_gpeasy_version = 5

About = '<a target="_blank" a href="https://github.com/florincatalin/Accessibility_Typesetter_Plugin">Accessibility plugin for Typesetter </a> helps with a variety of common accessibility problems. While most accessibility issues can’t be addressed without directly changing your theme, this plugins change font size, background colors, make hyperlinks more visible, increase contrast, make image greyscale and block CSS animation, transformation and hovering effects. This plugin is not intended to make your site compatible with any accessibility guidelines.'

[GetHead]
script = accessibility.php
method = Accessibility::GetHead

