Addon_Name = 'Accessibility'
;Addon_Unique_ID = XXX
Addon_Version = 1.1
min_gpeasy_version = 5

About = 'Accessibility plugin <a target="_blank" href="https://github.com/florincatalin/Accessibility_Typesetter_Plugin"> helps with a variety of common accessibility problems in Typesetter. While most accessibility issues can’t be addressed without directly changing your theme, this plugins change only font size and background colors. This plugin is not intended to make your site compatible with any accessibility guidelines.'

[GetHead]
script = accessibility.php
method = Accessibility::GetHead

